#!/usr/bin/env rash

- assert:
    that:
      - "env.PROJECT_VERSION is defined"

- command: curl -s -L https://github.com/pando85/i3-auto-layout/releases/download/v{{ env.PROJECT_VERSION }}/i3-auto-layout-{{ env.PROJECT_VERSION }}-x86_64-unknown-linux-gnu.tar.gz.sha256
  register: checksum_file

- set_vars:
    checksum: "{{ checksum_file.output | split(' ') | first }}"

- name: Create PKGBUILD
  template:
    src: "{{ rash.dir }}/{{ item }}.j2"
    dest: "{{ item }}"
  loop:
    - PKGBUILD
    - PKGBUILD-bin
